backpack.proto

syntax = "proto3";
message BackpackMessage {
 bool boolean1 = 1;
 bool boolean2 = 2;
 bool boolean3 = 3;
 bool boolean4 = 4;
 bool boolean5 = 5;
 bool boolean6 = 6;
 bool boolean7 = 7;
 bool boolean8 = 8;
 bool boolean9 = 9;
 bool boolean10 = 10;
 bool boolean11 = 11;
 bool boolean12 = 12;
 bool boolean13 = 13;
 bool boolean14 = 14;
 bool boolean15 = 15;
 bool boolean16 = 16;
 bool boolean17 = 17;
 bool boolean18 = 18;
 bool boolean19 = 19;
 bool boolean20 = 20;
 string string1 = 21;
 string string2 = 22;
 string string3 = 23;
 string string4 = 24;
 string string5 = 25;
 string string6 = 26;
 string string7 = 27;
 string string8 = 28;
 string string9 = 29;
 string string10 = 30;
 string string11 = 31;
 string string12 = 32;
 string string13 = 33;
 string string14 = 34;
 string string15 = 35;
 string string16 = 36;
 string string17 = 37;
 string string18 = 38;
 string string19 = 39;
 string string20 = 40;
 double double1 = 41;
 double double2 = 42;
 double double3 = 43;
 double double4 = 44;
 double double5 = 45;
 double double6 = 46;
 double double7 = 47;
 double double8 = 48;
 double double9 = 49;
 double double10 = 50;
 double double11 = 51;
 double double12 = 52;
 double double13 = 53;
 double double14 = 54;
 double double15 = 55;
 double double16 = 56;
 double double17 = 57;
 double double18 = 58;
 double double19 = 59;
 double double20 = 60;
 float float1 = 61;
 float float2 = 62;
 float float3 = 63;
 float float4 = 64;
 float float5 = 65;
 float float6 = 66;
 float float7 = 67;
 float float8 = 68;
 float float9 = 69;
 float float10 = 70;
 float float11 = 71;
 float float12 = 72;
 float float13 = 73;
 float float14 = 74;
 float float15 = 75;
 float float16 = 76;
 float float17 = 77;
 float float18 = 78;
 float float19 = 79;
 float float20 = 80;
 int32 integer1 = 81;
 int32 integer2 = 82;
 int32 integer3 = 83;
 int32 integer4 = 84;
 int32 integer5 = 85;
 int32 integer6 = 86;
 int32 integer7 = 87;
 int32 integer8 = 88;
 int32 integer9 = 89;
 int32 integer10 = 90;
 int32 integer11 = 91;
 int32 integer12 = 92;
 int32 integer13 = 93;
 int32 integer14 = 94;
 int32 integer15 = 95;
 int32 integer16 = 96;
 int32 integer17 = 97;
 int32 integer18 = 98;
 int32 integer19 = 99;
 int32 integer20 = 100;
 int64 long1 = 101;
 int64 long2 = 102;
 int64 long3 = 103;
 int64 long4 = 104;
 int64 long5 = 105;
 int64 long6 = 106;
 int64 long7 = 107;
 int64 long8 = 108;
 int64 long9 = 109;
 int64 long10 = 110;
 int64 long11 = 111;
 int64 long12 = 112;
 int64 long13 = 113;
 int64 long14 = 114;
 int64 long15 = 115;
 int64 long16 = 116;
 int64 long17 = 117;
 int64 long18 = 118;
 int64 long19 = 119;
 int64 long20 = 120;
}
